{
  "name": "japanesesewingpatternscom",
  "version": "0.0.0",
  "description": "japanesesewingpatterns.com",
  "dependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "grunt": "^1.5.2"
  }
}
